{
  "name": "Salve Mundi",
  "short_name": "SaMu",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/salvemundi.png",
      "sizes": "64x64 32x32 24x24 16x16 48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
